<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Diag_ECAT_Module" Id="{f2f6fafb-9639-4bef-a650-9f88f8b7e8ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Diag_ECAT_Module
VAR_INPUT
	bWCounter	:BIT;
	wState		:WORD;
	TimeError	:TIME;
END_VAR
VAR_OUTPUT
	bError		:BOOL;
END_VAR
VAR
	iStOP		: INT;
	wStateWord	: WORD;
	TONErroR	: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[wStateWord := wstate AND 16#000F;

TONError(IN:= (bWcounter = 1 OR wStateWord <> 8),PT:=TimeError);
bError:=TONError.Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_Diag_ECAT_Module">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>